{
  "name": "AQT2",
  "version": "2.8.0",
  "description": "aqt 2",
  "main": "aqtMain.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AQT"
  ],
  "author": "DawinICT",
  "license": "ISC",
  "dependencies": {
    "follow-redirects": "^1.15.2",
    "iconv-lite": "^0.7.0",
    "mariadb": "^3",
    "moment": "^2.29.1",
    "oracledb": "^6.6.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
